:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --main-txt-cl: #212121;
  --light-txt-cl: #757575;
  --accent-txt-cl: #2196f3;
  --second-txt-cl: #ffffff;
  --black-txt-cl: #000000;
  --footer-link-txt-cl: rgba(255, 255, 255, 0.6);
  --footer-txt-second: rgba(255, 255, 255, 0.1);

  /* Background colors */
  --accent-bg-cl: #2f303a;
  --bg-cl: #f5f5f5;
  --second-bg-cl: #f5f4fa;
  --cl-box: #eeeeee;
  --bg-activ-btn: #188ce8;
  --bg-grip-cl: #afb1b8;

  /* Others */
  --items: 3;
  --indent: 30px;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | Основні
  |============================
*/
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
  transition: color var(--animation);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | body
  |============================
*/
.page {
  font-size: 14px;
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  background: var(--second-txt-cl);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  align-items: center;
}

/**
  |============================
  | Header
  |============================
*/
.header {
  background: var(--second-txt-cl);
  color: currentColor;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  margin-right: auto;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  text-decoration: none;
  color: var(--black-txt-cl);
  margin-right: 93px;
}

.logo-part {
  color: var(--accent-txt-cl);
}

.nav-item {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.header-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  gap: 10px;
}
.header-logo-link {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--light-txt-cl);
  transition: color var(--animation);
}

.link:hover,
.link:focus {
  color: var(--accent-txt-cl);
}
.nav-item {
  position: relative;
}

.current {
  color: var(--accent-txt-cl);
}
.nav-item .current::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1.5%;
  background-color: var(--accent-txt-cl);
  border-radius: 2px;
}

.contacts-icon {
  fill: currentColor;
  stroke: var(--light-txt-cl);
  transition: color var(--animation);
}
.nav-contact .contacts-icon:hover,
.nav-contact .contacts-icon:focus {
  color: var(--accent-txt-cl);
}
/**
  |============================
  | Section 1 (шапка)
  |============================
*/

.hero {
  background-color: var(--accent-bg-cl);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

/* .hero-container {
} */

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-txt-cl);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--bg-activ-btn);
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--second-txt-cl);
  background-color: var(--accent-txt-cl);
  padding: 6px 22px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--animation);
}

/**
  |============================
  | Section 2 (особливості)
  |============================
*/
/* .feature {

} */

.feature-list {
  display: flex;
  gap: 30px;
}
.feature-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--second-bg-cl);
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature-icon {
  --items: 4;
}

/*.feature-headline {
 } */

.feature-item {
  width: 270px;
}

.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--main-txt-cl);
}

.feature-text {
  line-height: calc(24 / 14);
  color: var(--light-txt-cl);
}

/**
  |============================
  | чим ми займаємося
  |============================
*/

.outer {
  padding-top: 0;
}

/* .outer-list {
} */

.outer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--main-txt-cl);
  margin-bottom: 50px;
}

.outer-item {
  position: relative;
}

.outer-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 370px;
  height: 70px;
  bottom: 0;
  color: var(--second-txt-cl);
  background-color: rgba(47, 48, 58, 0.8);
}

/**
  |============================
  | Команда
  |============================
*/

.team {
  background: var(--second-bg-cl);
}

.team-list {
  --items: 4;
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--main-txt-cl);
}

.team-item {
  background-color: var(--second-txt-cl);
}

/*.team-img {
}*/
.team-box {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding: 30px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--main-txt-cl);
}

.team-text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--light-txt-cl);
  margin-bottom: 16px;
}

/* team icons */
.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-item .socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  color: var(--bg-grip-cl);
  background-color: var(--second-txt-cl);
  border-radius: 50%;
  transition: color var(--animation), background-color var(--animation);
}

.socials-link:hover,
.socials-link:focus {
  color: var(--second-txt-cl);
  background-color: var(--accent-txt-cl);
}

.socials-icon {
  fill: currentColor;
}
/**
  |============================
  | Client
  |============================
*/

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  gap: 30px;
  --items: 6;
}
.client-item {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bg-grip-cl);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: var(--bg-grip-cl);
  transition: color var(--animation), border var(--animation);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-txt-cl);
  border: 1px solid var(--accent-txt-cl);
}

.client-icon {
  fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  background-color: var(--accent-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-flex {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}
.footer-logo-part {
  color: var(--second-txt-cl);
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-contact {
  font-style: normal;
  text-decoration: none;
  line-height: calc(24 / 14);
}
.footer-text {
  margin-bottom: 9px;
  line-height: calc(24 / 14);
  color: var(--second-txt-cl);
}

.footer-item {
  color: var(--footer-link-txt-cl);
}
.footer-container {
  display: flex;

  flex-direction: column;
}

/* .footer-socials-container {
} */
.footer-socials-text {
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-txt-cl);
  margin-bottom: 20px;
}
.footer-socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* .footer-socials-item {
} */
.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--second-txt-cl);
  background-color: var(--footer-txt-second);
  transition: background-color var(--animation);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-txt-cl);
}
.footer-socials-icon {
  fill: currentColor;
}

/**
    |============================
    | Partfolio
    |============================
  */

.partfolio-filtr {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

/* .partfolio-filtr-item {
  
} */

.partfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  cursor: pointer;
  align-items: center;
  text-align: center;
  background-color: var(--second-bg-cl);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.partfolio-btn:hover,
.partfolio-btn:focus {
  color: var(--second-txt-cl);
  background-color: var(--accent-txt-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* .partfolio-card-list {
/* } */
.partfolio-work {
  display: flex;
  flex-wrap: wrap;
  transition: box-shadow var(--animation);
}

/* .partfolio-work-img { 
} */
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--animation);
}
.overlay-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  user-select: none;

  color: var(--second-txt-cl);
}
.partfolio-work:hover .overlay {
  transform: translateY(0);
}

.partfolio-box-link:focus .overlay {
  transform: translateY(0);
}

.partfolio-box {
  border: 1px solid var(--cl-box);
  border-top: 0;
  padding: 20px 24px;
  width: 370px;
}
.partfolio-work-item {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
}

.partfolio-work-text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--light-txt-cl);
}
.partfolio-box-link {
  transition: box-shadow var(--animation);
}

.partfolio-box-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.partfolio-work:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: opacity 1000ms;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden, opacity 1000ms;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--second-txt-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 30px;
  height: 30px;
  color: var(--black-txt-cl);
  cursor: pointer;
}
